*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 80px;
}

body {
	position: relative;
	font-family: "Montserrat", system-ui, sans-serif;
	font-size: 1.6rem;
	width: 100%;
	height: 100vh;
	// overflow: hidden;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.aaa {
	width: 90vw;
	height: 2000px;
}

// NAV

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	z-index: 1000;
	background-color: #fff;
	// background-color: #5b5757;
}

.icon-box {
	display: flex;
	align-items: center;
	height: 3em;
	width: 3em;
	margin-right: 2rem;
}

.hamburger-icon {
	padding: 0.3em;
	font-size: 3.5rem;
}

.close-icon {
	display: none;
	padding: 0.3em;
	font-size: 3.5rem;
}

.logo-nav {
	margin-left: 1.5rem;
	font-size: 2.5rem;
	color: rgb(50, 46, 46);
}

.mini-nav-list {
	position: absolute;
	right: 0%;
	top: 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	height: 11em;
	width: 9em;
	background-color: rgba(0, 0, 0, 0.7);
	transform: translateX(100%);
	transition: transform 0.3s;
	z-index: 100;
}

.show-miniNav {
	transform: translateX(5%);
}

.mini-nav-list a {
	margin: 0 1em;
	padding: 0.5em;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 2rem;
	color: white;
}

.nav-list {
	display: none;
}

@media (width > 576px) {
	.icon-box {
		height: 4em;
		width: 4em;
	}

	.hamburger-icon {
		font-size: 5rem;
	}

	.close-icon {
		font-size: 5rem;
	}

	.logo-nav {
		font-size: 5rem;
	}
	.mini-nav-list {
		height: 13em;
		width: 10em;
	}
	.mini-nav-list a {
		font-size: 2rem;
	}
}
@media (width > 992px) {
	.mini-nav {
		display: none;
	}
	.nav-list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-right: 2rem;
		height: 100%;
		width: 40rem;
	}

	.nav-list a {
		display: inline-block;
		line-height: 80px;
		text-align: center;
		height: 100%;
		width: 100%;
		font-size: 1.8rem;
		text-decoration: none;
		color: black;
		transition: background-color 0.3s, color 0.3s;
	}
	.nav-list a:hover {
		color: #fff;
		background-color: black;
	}

	.nav-list a:focus {
		color: #fff;
		background-color: black;
	}
	@media (width > 992px) {
		.nav-list a {
			font-size: 2.2rem;
		}
	}
}

// HERO IMAGE

.hero {
	position: relative;
	width: 100%;
	height: 50vh;
	margin-top: 80px;
	margin-bottom: 5em;
	background-image: url("/dist/img/jungle-small.jpg");
	background-position-x: center;
	background-position-y: 70%;
	background-size: cover;
}

.hero-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}

.hero-text {
	position: absolute;
	top: 50%;
	left: 1em;
	transform: translateY(-50%);
	font-size: 1.5rem;
	color: #d5d3d3;
}
.hero-text h1 {
	font-size: 3.5rem;
	margin-bottom: 0.2em;
}

@media (width > 576px) {
	.hero {
		height: 55vh;
		background-image: url("/dist/img/jungle-big.jpg");
	}

	.hero-text {
		left: 2em;
		font-size: 3rem;
	}
	.hero-text h1 {
		font-size: 4.5rem;
	}
}

@media (width > 768px) {
	.hero-text {
		left: 3em;
		font-size: 2.5rem;
	}
}

@media (width > 992px) {
	.logo-nav {
		margin-left: 12rem;
	}
	.hero-text {
		left: 4em;
		font-size: 3rem;
	}

	.nav-list {
		margin-right: 12rem;
	}
}

@media (width > 1200px) {
	.logo-nav {
		margin-left: 20rem;
	}

	.nav-list {
		margin-right: 20rem;
	}
}

// ABOUT US SECTION

.section-title {
	text-align: center;
	margin-bottom: 2em;
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 400;
}

.about-us {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 0em;
	width: 100%;
}

.about-us-img {
	margin-bottom: 1.5em;
	padding: 1em;
	height: 100%;
	width: 95%;
}
.about-us-img img {
	width: 100%;
}

.about-us-text {
	display: inline-block;
	font-size: 1.6rem;
	padding: 1em;
	line-height: 1.8em;

	a {
		text-decoration: none;
		color: black;
	}
}

.about-us-text h3 {
	margin-bottom: 0.8em;
}

@media (width > 576px) {
	.section-title {
		font-size: 2.5rem;
	}
	.about-us {
		padding: 2em;
	}
	.about-us-text {
		padding: 1.5em;
	}
}

@media (width > 768px) {
	.about-us {
		padding: 3em;
	}
}

@media (width > 992px) {
	.about-us {
		flex-direction: row;
		align-items: start;
		padding-top: 0;
	}
	.about-us-text {
		flex-shrink: 1.6;
		padding-top: 0;
		margin-top: 0;
	}
	.about-us-img {
		padding: 0;
		height: 100%;
		width: 100%;
	}
}

@media (width > 1200px) {
	.about-us {
		flex-direction: row;
	}
	.about-us-text {
		margin-top: 0;
		padding-top: 0;
	}
}

// HERO2

.hero2 {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 5em;
	position: relative;
	width: 100%;
	height: 40vh;
	background-image: url("/dist/img/girl-small.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.hero2-text {
	z-index: 10;
}

.hero2-text p {
	padding: 1em 2em;
	font-size: 1.4rem;
	font-weight: bold;
	border: 1px solid white;
	color: #fff;
}
.hero2-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}

@media (width > 576px) {
	.hero2-text p {
		padding: 1.5em 3em;
		font-size: 1.9rem;
	}
}

@media (width > 768px) {
	.hero2 {
		background-image: url("/dist/img/girl-big.jpg");
	}

	.hero2-text p {
		padding: 1.5em 4em;
		font-size: 3rem;
	}
}

@media (width > 1200px) {
	.hero2-text p {
		padding: 1.5em 7em;
		font-size: 3rem;
	}
}

// OFFER

.offer {
	margin-bottom: 5em;
}

.offer > p {
	margin: 3em 1em;
	text-align: center;
}

.cards {
	display: flex;
	align-items: center;
	justify-content: center;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1em;
	width: 250px;
	height: 360px;
	box-shadow: 0 2px 10px #878787;
	border-radius: 9px;
	color: black;
}

.card h3 {
	margin-bottom: 1em;
	font-weight: normal;
}

.card h3,
.card p {
	text-align: center;
}

.price {
	margin-bottom: 1em;
	font-weight: bold;
	font-size: 3rem;
}

.card-list {
	list-style: none;
	margin-bottom: 1em;
	li {
		margin-bottom: 0.5em;
	}
}

.ti-check {
	color: #23f527;
}

.chose {
	width: 160px;
	height: 40px;
	background: none;
	border: none;
	box-shadow: 0 2px 10px #878787;
	cursor: pointer;
	border-radius: 8px;
}

.one {
	li:nth-last-child(3),
	li:nth-last-child(2),
	li:nth-last-child(1) {
		color: #878787;
	}
}

// FOOTER

footer,
.footer-top,
.footer-info,
.footer-info-boxes,
.footer-bottom {
	display: flex;
}

footer {
	flex-direction: column;
	width: 100%;
	height: 18em;
	background-color: #e7e7e7;
}

.footer-top {
	height: 15em;
	border-bottom: 2px solid black;
}
.footer-logo {
	position: relative;
	height: 100%;
	width: 30%;
}
.footer-logo-element {
	text-align: center;
	position: absolute;
	top: 24%;
	right: 8%;
	font-size: 1.5rem;
}

.footer-info {
	align-items: center;
	width: 65%;
	height: 100%;
}
.footer-info-boxes {
	flex-direction: column;
	height: 60%;
	margin: auto;
}
.footer-info-boxes a {
	margin-bottom: 0.9em;
}
.footer-info-boxes h3 {
	margin-bottom: 1.1em;
	font-size: 1rem;
}
.footer-info-boxes a {
	text-decoration: none;
	font-size: 0.9rem;
	color: black;
}

.footer-bottom {
	align-items: center;
	justify-content: center;
	height: 3em;
	width: 100%;
}
.footer-bottom p {
	font-size: 0.8rem;
}

@media (width > 576px) {
	footer {
		height: 20em;
	}
	.footer-bottom {
		height: 5em;
	}
	.footer-logo {
		width: 50%;
	}
	.footer-logo-element {
		top: 24%;
		right: 24%;
		left: 4%;
		width: 100%;
		font-size: 4rem;
	}
	.footer-info-boxes h3 {
		font-size: 1.5rem;
	}

	.footer-info-boxes a {
		font-size: 1.3rem;
	}
	.footer-bottom p {
		font-size: 1.2rem;
	}
}
@media (width > 992px) {
	.footer-logo-element {
		font-size: 5rem;
	}
	.footer-info-boxes h3 {
		font-size: 1.7rem;
	}

	.footer-info-boxes a {
		font-size: 1.4rem;
	}
}
